
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>CaloParticles · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="caloParticles.html" />
    
    
    <link rel="prev" href="../HitCalibration/hitCalibration.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../HitCalibration/hitCalibration.html">
            
                <a href="../HitCalibration/hitCalibration.html">
            
                    
                    Hit Calibration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../HitCalibration/hitCalibration.html">
            
                <a href="../HitCalibration/hitCalibration.html#procedure">
            
                    
                    Procedure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../HitCalibration/hitCalibration.html">
            
                <a href="../HitCalibration/hitCalibration.html#rescaling">
            
                    
                    Rescaling to MIPs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../HitCalibration/hitCalibration.html">
            
                <a href="../HitCalibration/hitCalibration.html#reweighting">
            
                    
                    Re-weighting for absorber thickness
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../HitCalibration/hitCalibration.html">
            
                <a href="../HitCalibration/hitCalibration.html#absolute">
            
                    
                    Shower energy scale
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../HitCalibration/hitCalibration.html">
            
                <a href="../HitCalibration/hitCalibration.html#software">
            
                    
                    Software Implementation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../HitCalibration/hitCalibration.html">
            
                <a href="../HitCalibration/hitCalibration.html#uncalib">
            
                    
                    Uncalibrated RecHits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../HitCalibration/hitCalibration.html">
            
                <a href="../HitCalibration/hitCalibration.html#calib">
            
                    
                    Calibrated RecHits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../HitCalibration/hitCalibration.html">
            
                <a href="../HitCalibration/hitCalibration.html#finalenergy">
            
                    
                    Final Energy scale
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../HitCalibration/hitCalibration.html">
            
                <a href="../HitCalibration/hitCalibration.html#config">
            
                    
                    Configuration Files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../HitCalibration/hitCalibration.html">
            
                <a href="../HitCalibration/hitCalibration.html#usefulnumbers">
            
                    
                    Useful Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../HitCalibration/hitCalibration.html">
            
                <a href="../HitCalibration/hitCalibration.html#reading">
            
                    
                    Further Reading
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="caloParticles.html">
            
                <a href="caloParticles.html">
            
                    
                    CaloParticles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="caloParticles.html">
            
                <a href="caloParticles.html#intro">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="caloParticles.html">
            
                <a href="caloParticles.html#defs">
            
                    
                    Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="caloParticles.html">
            
                <a href="caloParticles.html#general">
            
                    
                    General Informations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="caloParticles.html">
            
                <a href="caloParticles.html#implementation">
            
                    
                    Software Implementation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="caloParticles.html">
            
                <a href="caloParticles.html#graph">
            
                    
                    The Graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="caloParticles.html">
            
                <a href="caloParticles.html#products">
            
                    
                    Products
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.2.1" data-path="caloParticles.html">
            
                <a href="caloParticles.html#simcluster">
            
                    
                    SimCluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2.2" data-path="caloParticles.html">
            
                <a href="caloParticles.html#caloparticle">
            
                    
                    CaloParticle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2.3" data-path="caloParticles.html">
            
                <a href="caloParticles.html#insight">
            
                    
                    More Insight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2.4" data-path="caloParticles.html">
            
                <a href="caloParticles.html#creation">
            
                    
                    How they are created
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >CaloParticles</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="intro">Introduction </h1>
<h2 id="defs">Definitions </h2>
<p>Let&apos;s first start defining few objects that will be used over and over again.</p>
<ul>
<li><strong>SimTrack</strong>: a
<a href="https://github.com/cms-sw/cmssw/blob/master/SimDataFormats/Track/interface/SimTrack.h" target="_blank"><code>SimTrack</code></a>
is a track that has been produced by <strong>Geant4</strong>, i.e. this track can be a
product of the interaction with the detector.</li>
<li><strong>GenParticle</strong> : a
<a href="https://github.com/cms-sw/cmssw/blob/master/DataFormats/HepMCCandidate/interface/GenParticle.h" target="_blank"><code>GenParticle</code></a>
is a track that has been produced by <strong>Pythia</strong>, i.e. this track is usually
the product of the initial p-p collision and cannot come from the <em>downstream</em>
detector simulation.</li>
</ul>
<blockquote>
<p><strong>[info] Info</strong>
Not all <strong>SimTracks</strong> are <strong>GenParticles</strong> (the ones coming from decays and
from the interaction with the detector), but usually all the <strong>GenParticles</strong>
(within the detector acceptance) are <strong>SimTracks</strong>. The <strong>CaloParticles</strong> are
connected with <strong>both</strong> worlds.</p>
</blockquote>
<h2 id="general">General Information </h2>
<ul>
<li>A CaloParticles is created from a SimTrack (usually the one <em>closer</em> to the
production vertex): all the physical parameters of the CaloParticle will be
inherited from the SimTrack.</li>
<li>The CaloParticles, though, stores also all the information coming from all the
SimHits coming from all other SimTracks that are children of the original
SimTrack, together with the SimHits that it itself has left into the
calorimeter.</li>
</ul>
<h1 id="implementation">Software Implementation </h1>
<p>The package that creates the CaloParticle is
<a href="https://github.com/cms-sw/cmssw/blob/master/SimGeneral/CaloAnalysis/plugins/CaloTruthAccumulator.cc" target="_blank"><code>CaloTruthAccumulator</code></a>.
The code itself is pretty well documented. It internally exploits a <strong>graph</strong>,
since this describes pretty well the nature of particle decays.</p>
<h2 id="graph">The Graph </h2>
<p>The graph represents the full decay chain.  The parent-child relationship is the
natural one, following &quot;time&quot;.  Each edge has a property (<code>edge_weight_t</code>) that
holds a const pointer to the <code>SimTrack</code> that connects the 2 vertices of the
edge, the number of <code>SimHits</code> associated to that <code>SimTrack</code> and the cumulative
number of <code>SimHits</code> of itself and of all its children. Only <code>SimHits</code> within the
selected detectors are taken into account. The cumulative property is filled
during the <em>depth first search</em> (<strong>dfs</strong>) exploration of the graph: if not
explored the number is 0.  Each vertex has a property (<code>vertex_name_t</code>) that holds
a const pointer to the <code>SimTrack</code> that originated that vertex and the cumulative
number of <code>SimHits</code> of all its outgoing edges. The cumulative property is filled
during the <strong>dfs</strong> exploration of the graph: if not explored the number is 0.
Stable particles are recovered/added in a second iterations and are linked to
ghost vertices with an offset starting from the highest generated vertex.
Multiple decays of a single particle that retains its original trackId are
merged into one unique vertex (the first encountered) in order to avoid multiple
counting of its associated <code>SimHits</code> (if any).</p>
<p>Further implementation details are explained directly in the code.</p>
<h2 id="products">Products </h2>
<p>The products put into the event are mainly 2 (3 if we consider the pre-mixing
development): a <code>SimClusterCollection</code> and a <code>CaloParticleCollection</code>. Both
collections are <code>std::vector</code> of the corresponding objects: <code>SimCluster</code> and
<code>CaloParticle</code>, respectively. The corresponding python product label is
<code>MergedCaloTruth</code>.</p>
<h3 id="simcluster">SimCluster </h3>
<p>A
<a href="https://github.com/cms-sw/cmssw/blob/master/SimDataFormats/CaloAnalysis/interface/SimCluster.h" target="_blank"><code>SimCluster</code></a>
has internally the following private members:</p>
<pre><code class="lang-c++"><span class="hljs-keyword">uint64_t</span> nsimhits_;
EncodedEventId event_;

<span class="hljs-keyword">uint32_t</span> particleId_;
<span class="hljs-keyword">float</span> simhit_energy_;
<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">uint32_t</span>&gt; hits_;
<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">float</span>&gt; fractions_;

math::XYZTLorentzVectorF theMomentum_;

<span class="hljs-comment">/// references to G4 and reco::GenParticle tracks</span>
<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;SimTrack&gt; g4Tracks_;
reco::GenParticleRefVector genParticles_;
</code></pre>
<p>A <code>SimCluster</code> is constructed starting from a single <code>SimTrack</code>. Afterwords,
many other <code>SimTracks</code> (and <code>GenParticles</code>) can be potentially added to the
<code>SimCluster</code> using the appropriate <code>add*</code> methods. Hence, a <code>SimCluster</code> is a
collection of <code>GenParticles</code> and <code>SimTracks</code>.</p>
<blockquote>
<p><strong>[warning] Warning</strong>
This statement will be explained better in later section, since the plural
here, is the concept itself of <strong>collection</strong>,  really does not hold!</p>
</blockquote>
<p><br></p>
<blockquote>
<p><strong>[danger] Danger</strong>
Its physical properties are derived for the <code>SimTrack</code> used to create
the <code>SimCluster</code> in the first place.</p>
</blockquote>
<h3 id="caloparticle">CaloParticle </h3>
<p>A
<a href="https://github.com/cms-sw/cmssw/blob/master/SimDataFormats/CaloAnalysis/interface/CaloParticle.h" target="_blank"><code>CaloParticle</code></a>
is basically equivalent to a <code>SimCluster</code>, except that it has an additional data
member:</p>
<pre><code class="lang-c++"><span class="hljs-keyword">uint64_t</span> nsimhits_;
EncodedEventId event_;

<span class="hljs-keyword">uint32_t</span> particleId_;
<span class="hljs-keyword">float</span> simhit_energy_;
<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">uint32_t</span>&gt; hits_;
<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">float</span>&gt; fractions_;

math::XYZTLorentzVectorF theMomentum_;

<span class="hljs-comment">/// references to G4 and reco::GenParticle tracks</span>
<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;SimTrack&gt; g4Tracks_;
reco::GenParticleRefVector genParticles_;

SimClusterRefVector simClusters_;
</code></pre>
<p>Hence a <code>SimCluster</code> and a <code>CaloParticle</code> are basically the same object, the
only difference being the fact that a <code>CaloParticle</code> has embedded an additional
data member: <code>SimClusterRefVector simClusters_</code> that can keep track of which
<code>SimClusters</code> belong to the very same <code>CaloParticle</code>.</p>
<blockquote>
<p><strong>[info] Info</strong>
In this regard a <strong>CaloParticle</strong> is like a collection of <strong>SimClusters</strong>
which are a collection of <strong>SimTracks</strong>.</p>
</blockquote>
<h3 id="insight">More insight </h3>
<ul>
<li><p>In reality it seems that the different <code>add*</code> methods of both <code>SimCluster</code>
and <code>CaloParticle</code> are <strong>never used</strong>, except for the creation of the objects
themselves. The really important part is the <strong>hits_and_fractions</strong> member data
that seems to be the only one actively used and filled in the code.</p>
</li>
<li><p>Actually, the <code>addG4Track</code> method of both <code>SimCluster</code> and <code>CaloParticle</code> is
only called in their constructors: this means that both <code>SimClusters</code> and
<code>CaloParticles</code> have <strong>one and only one</strong> <code>SimTrack</code> embedded. The multiplicity
is embedded into these objects using the <strong>hits_and_fractions</strong> member data and,
in the case of <code>CaloParticles</code> by embedding <strong>several <code>SimClusters</code> within a
single <code>CaloParticle</code> object</strong>.</p>
</li>
</ul>
<h3 id="creation">How they are created </h3>
<p>In order to understand how the <code>SimClusters</code> and <code>CaloParticles</code> are created, we
will make use of the following decay picture:</p>
<p><img src="decay.png" alt="Decay"></p>
<p>The steps are the following:</p>
<ol>
<li>We start from the primary vertex and, for each edge coming out of it, we
create a <code>CaloParticle</code> iff the corresponding <code>SimTrack</code> satisfies some
requirements (e.g. <script type="math/tex; ">\eta</script>, energy, <script type="math/tex; ">\textrm{p}_T</script>, nhits, etc...). In the
above figure, this means that we create 2 <code>CaloParticles</code>, one starting from
the <code>SimTrack</code> <script type="math/tex; ">a</script> and the other starting from the <code>SimTrack</code> <script type="math/tex; ">a'</script>.</li>
<li><p>We then start to explore each vertex of the decay graph and, once we find a
<code>SimTrack</code> that has left hits in the calorimeters, we add that as a new
<code>SimCluster</code> associated to the <strong>current <code>CaloParticle</code></strong>. The exploration,
therefore, is done using a <strong>dfs</strong> algorithm. The <code>SimCluster</code> is created
starting from the <code>SimTrack</code>, so that, in the figure above, a <code>SimCluster</code> is
created starting from <script type="math/tex; ">a, b, c, d, e, f \textrm{and}~g</script>.</p>
<blockquote>
<p><strong>[danger] Danger</strong>
It is important to note that the act of creating a <code>CaloParticle</code> or a
<code>SimCluster</code> from a <code>SimTrack</code> <strong>does not modify or set the <em>hits_and_fractions</em>
data member</strong>.</p>
</blockquote>
</li>
<li><p>In fact, the information on the hits is added later on, looping on all the
<code>SimHits</code> that have been associated to the <code>SimTracks</code> under investigation.
The complete collection of hits and the corresponding energy and fractions
are added to the <em>current</em> <code>SimCluster</code> via the <strong>addRechitsAndFractions</strong>
method for each single <code>SimHit</code>.</p>
<blockquote>
<p><strong>[danger] Danger</strong>
At this stage, actually, the second member (i.e. the fraction) is still the
real energy of the <code>RecHit</code>, not its fraction.</p>
</blockquote>
</li>
<li><p>The final step will loop over the full list of <code>SimClusters</code> created and will
convert the energies stored so far as the second value of the
<em>hits_and_fractions</em> member (i.e. the fraction) in the <strong>proper fractions,
taking into account the full picture of the real signal event plus all the
underlying pileup</strong>. This is done in the <code>finalizeEvent</code> method of the
<code>CaloTruthAccumulator</code> class.</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../HitCalibration/hitCalibration.html#reading" class="navigation navigation-prev " aria-label="Previous page: Further Reading">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="caloParticles.html#intro" class="navigation navigation-next " aria-label="Next page: Introduction">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CaloParticles","level":"1.3","depth":1,"next":{"title":"Introduction","level":"1.3.1","depth":2,"anchor":"#intro","path":"CaloParticles/caloParticles.md","ref":"CaloParticles/caloParticles.md#intro","articles":[{"title":"Definitions","level":"1.3.1.1","depth":3,"anchor":"#defs","path":"CaloParticles/caloParticles.md","ref":"CaloParticles/caloParticles.md#defs","articles":[]},{"title":"General Informations","level":"1.3.1.2","depth":3,"anchor":"#general","path":"CaloParticles/caloParticles.md","ref":"CaloParticles/caloParticles.md#general","articles":[]}]},"previous":{"title":"Further Reading","level":"1.2.4","depth":2,"anchor":"#reading","path":"HitCalibration/hitCalibration.md","ref":"HitCalibration/hitCalibration.md#reading","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax","alerts","code"],"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"alerts":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"CaloParticles/caloParticles.md","mtime":"2018-07-02T11:48:39.470Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-07-02T21:12:13.331Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

